{
  "expo": {
    "name": "Scanified Android",
    "slug": "gas-cylinder-android",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "android"
    ],
    "description": "Professional asset tracking and inventory management solution for Android. Scan barcodes, track assets, manage inventory, and maintain compliance with comprehensive reporting tools.",
    "keywords": [
      "asset management",
      "inventory tracking",
      "barcode scanner",
      "enterprise",
      "compliance",
      "reporting"
    ],
    "privacy": "public",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.evanevoo.scanifiedandroid",
      "versionCode": 25,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Scanified uses your camera to scan asset barcodes for inventory management and tracking purposes."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d71ec042-1fec-4186-ac3b-0ae85a6af345"
      },
      "EXPO_PUBLIC_SUPABASE_URL": "https://jtfucttzaswmqqhmmhfb.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZnVjdHR6YXN3bXFxaG1taGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDQ4NzMsImV4cCI6MjA2MTUyMDg3M30.6-CAPYefAektlh3dLRVFZbPKYSnhIAzp3knohc3NDEg"
    },
    "owner": "evanevoo"
  }
}